<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="zh-cn"> <!--<![endif]-->  
<head>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>凡客诚品</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,凡客诚品" />
    <!-- Favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/shop.style.css">
     
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/scrollbar/src/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/plugins/jquery-steps/css/custom-jquery.steps.css">
    

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>	

<body class="header-fixed">

<div class="wrapper">
    <!-- 头部模块 v5 -->   
    <div class="header-v5 header-static">
        <!-- Topbar模块 v3 -->

        <div class="topbar-v3">


            <div class="search-open">
                <div class="container">
                    <input type="text" class="form-control" placeholder="卫衣">
                    <div class="search-close"><i class="icon-close"></i></div>
                </div>    
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="social-sharing left-topbar"> 
                            <li><span><a rel="nofollow" href="http://weibo.com/" title="微博">新浪微博</a></span> </li>
                            <li><span class="tencent"><a rel="nofollow" href="http://t.qq.com/" target="_blank">腾讯微博</a></span> </li>
                            <li><span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456789&amp;site=/qq&amp;menu=yes" title="腾讯QQ">腾讯QQ</a></span></li> 
                            <li><span class="weixin"><a href="#">微信</a></span> </li>
                            
                        </ul>
                        <!--/end left-topbar-->
                    </div>
                    <div id="share" class="col-sm-6">
                        <ul class="list-inline right-topbar pull-right">
                            <li>亲，欢迎光临！</li>
                            
                            <li><a href="shop-login.html">登录</a> | <a href="shop-register.html">注册</a></li>

                            <li><a href="shop-add-to-cart.html">购物车 (0)</a></li>
                            <li><i class="search fa fa-search search-button"></i></li>
                            
                        </ul>
                    </div>
                </div>
            </div><!--/container-->
        </div>
        <!-- End Topbar模块 v3 -->

        <!-- 主导航模块 -->
        <div class="navbar navbar-default mega-menu" role="navigation">

            <div id="navbar-main" class="container">
                <!-- 为移动端匹配品牌和切换分组 -->
                

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <!--<img id="logo-header" src="assets/img/logo.png" alt="Logo">-->
                        <h2 class="logo">凡客诚品 VANCL</h2>
                    </a>
                </div>

                <!-- 集合导航链接，表单和其他内容进行切换 -->
                <!--collapse 折叠-->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    
                    <!-- 购物车模块 -->
                    <ul class="list-inline shop-badge badge-lists badge-icons pull-right">
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            
                            <span class="badge badge-sea rounded-x">3</span>
                            <!--购物车列表-->
                            <ul id="scrollbar" class="list-unstyled badge-open contentHolder">
                                <li>
                                    <img src="assets/img/thumb/01.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>女装</span>
                                        <small>1 x $400.00</small>
                                    </div>    
                                </li>
                                <li>
                                    <img src="assets/img/thumb/02.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>眼镜</span>
                                        <small>￥95</small>
                                    </div>    
                                </li>
                                <li>
                                    <img src="assets/img/thumb/03.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>皮带</span>
                                        <small>￥95</small>
                                    </div>    
                                </li>
                                <li class="subtotal">
                                    <div class="overflow-h margin-bottom-10">
                                        <span>总计</span>
                                        <small>￥95</small>
                                    </div>
                                    <div class="row">    
                                        <div class="col-xs-6">
                                            <a href="shop-inner.html" class="btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block">查看详情</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <a href="shop-add-to-cart.html" class="btn-u btn-u-sea-shop btn-block">查看购物车</a>
                                        </div>
                                    </div>        
                                </li>    
                            </ul>
                            <!--End 购物车列表-->
                        </li>
                    </ul>
                    <!-- End 购物车模块 -->



                    <!--主导航模块-->
                    <ul class="nav navbar-nav">

                        <li><a href="./index.html">首页</a></li>

                        <!-- Pages -->
                        <li class="dropdown active">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                T恤
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="shop-inner.html">熊本熊</a></li>
                                <li><a href="shop-inner.html">社会狗</a></li>
                                <li><a href="shop-inner.html">光变色</a></li>
                                <li><a href="shop-inner.html">十二星座</a></li>

                                <!--
                                    <li><a href="shop-inner.html">内容</a></li>
                                    <li><a href="shop-filter-grid.html">列表页1</a></li>
                                    <li><a href="shop-filter-list.html">列表页2</a></li>
                                    <li><a href="shop-add-to-cart.html">添加到购物车</a></li>
                                    <li><a href="shop-login.html">登录</a></li>
                                    <li><a href="shop-register.html">注册</a></li>
                                -->
                            </ul>
                        </li>
                        <!-- End Pages -->

                        <!-- 衬衫 -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                衬衫
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">定制</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">法兰绒</a></li>
                                        <li><a href="#">牛津纺</a></li>
                                        <li><a href="#">青年布</a></li>
                                    </ul>    
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">免烫</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">法兰绒</a></li>
                                        <li><a href="#">牛津纺</a></li>
                                        <li><a href="#">青年布</a></li>
                                    </ul>    
                                </li>
                                <li><a href="shop-inner.html">休闲</a></li>
                            </ul>
                        </li>
                        <!-- End 衬衫 -->

                        <!-- Gifts -->
                        <li class="dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                C9系列
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-12 col-xs-12 md-margin-bottom-30">
                                                    <h3 class="mega-menu-heading">C9系列</h3>
                                                    <p>凡客VANCL 官方网站,互联网快时尚品牌,网上购物优选品牌,提供男装,女装,鞋类等多种商品网购,您可以购买衬衫，外套，帆布鞋，T恤等更多热卖单品,支持7天无理由退换货，全场支持货到付款。致力为您提供更优质、专业配送、售后服务，为您提供愉悦的便捷的购物体验！</p>
                                                    <button type="button" class="btn-u btn-u-dark">更多</button>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 md-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/01.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 sm-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/02.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/03.jpg" alt=""></a>
                                                </div>
                                            </div><!--/end row-->
                                        </div><!--/end container-->
                                    </div><!--/end mega menu content-->  
                                </li>
                            </ul><!--/end dropdown-menu-->
                        </li>
                        <!-- End Gifts -->

                        

                        <!-- 鞋 -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="1000">
                                鞋
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">复古跑鞋</a></li>
                                <li><a href="#">户外鞋</a></li>
                                <li><a href="#">帆布鞋</a></li>
                            </ul>
                        </li>
                        <!-- End 鞋 -->


                        <!-- 私人订制 -->
                        <li class="dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                私人订制
                            </a>
                            <!--巨幅菜单-->
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="container">
                                            <!--网格布局-->
                                            <div class="row">
                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">T恤</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">鞋</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                        <li><a href="#">帆布鞋</a></li>
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">衬衫</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">麻</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">十二星座</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">水柔绵</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="#">帆布鞋</a></li>
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">外套</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                </div>        

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">裤装</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a>  <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">佩饰</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">卫衣</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">牛仔</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a>   <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">睡衣</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">外套</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                </div>  
                                            </div>
                                            <!--/end 网格布局-->
                                        </div><!--/end container-->
                                    </div><!--/end mega menu content-->  
                                </li>
                            </ul>
                            <!--END 巨幅菜单-->
                        </li>
                        <!-- End 私人订制 -->

                        <!-- 家居 -->
                        <li><a href="./shop-filter-grid.html">家居</a></li>
                        <!-- end 家居 -->


                        <!-- 水柔绵 -->
                        <li><a href="./shop-filter-list.html">水柔绵</a></li>
                        <!-- end 水柔绵 -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End 主导航模块 -->
    </div>
    <!-- End 头部模块 v5 -->

    <!--=== 面包屑导航 ===-->

    <div class="container breadcrumb-top">
        <ol class="breadcrumb">
            <li><a href="./index.html"><i class="fa fa-home"></i></a></li>
            <li><a href="#">我的凡客</a></li>
            <li class="active">我的购物车</li>
        </ol>
    </div>

    <!--=== End 面包屑导航 ===-->

    <!--=== 购物车内容 ===-->
    <div class="content-md-cart margin-bottom-30">
        <div class="container">
            <form class="shopping-cart" action="#">
                <div>

                    <!--Step 1-->
                    <!--header-tags 步骤标记-->
                    <div class="header-tags">            
                        <div class="overflow-h">
                            <h2>商品信息</h2>
                            <p>请检查并确认您的商品</p>
                            <i class="rounded-x fa fa-check"></i>
                        </div>    
                    </div>

                    <!--购物车商品列表-->
                    <section>
                        <div class="table-responsive">

                            <!--table-->
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>全部商品</th>
                                        <th>价格</th>
                                        <th>数量</th>
                                        <th>总价</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="product-in-table">
                                            <img class="img-responsive" src="assets/img/thumb/02.jpg" alt="">
                                            <div class="product-it-in">
                                                <h3>薛之谦同款黑框眼镜复古</h3>
                                                <span>港岛眼镜</span>
                                            </div>    
                                        </td>
                                        <td>￥75.00</td>
                                        <td>
                                            <button type='button' class="quantity-button button-subtract" name='subtract' value='-'>-</button>
                                            <input type='text' class="quantity-field" name='qty1' value="5" id='qty1'/>
                                            <button type='button' class="quantity-button button-add" name='add' value='+'>+</button>
                                        </td>
                                        <td class="shop-red">￥540.00</td>
                                        <td>
                                            <button type="button" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
                                        </td>
                                    </tr>
                                    <!--================-->

                                    <tr>
                                        <td class="product-in-table">
                                            <img class="img-responsive" src="assets/img/thumb/02.jpg" alt="">
                                            <div class="product-it-in">
                                                <h3>薛之谦同款黑框眼镜复古</h3>
                                                <span>港岛眼镜</span>
                                            </div>    
                                        </td>
                                        <td>￥75.00</td>
                                        <td>
                                            <button type='button' class="quantity-button button-subtract" name='subtract' value='-'>-</button>
                                            <input type='text' class="quantity-field" name='qty1' value="5" id='qty1'/>
                                            <button type='button' class="quantity-button button-add" name='add' value='+'>+</button>
                                        </td>
                                        <td class="shop-red">￥540.00</td>
                                        <td>
                                            <button type="button" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
                                        </td>
                                    </tr>
                                    <!--================-->

                                    <tr>
                                        <td class="product-in-table">
                                            <img class="img-responsive" src="assets/img/thumb/02.jpg" alt="">
                                            <div class="product-it-in">
                                                <h3>薛之谦同款黑框眼镜复古</h3>
                                                <span>港岛眼镜</span>
                                            </div>    
                                        </td>
                                        <td>￥75.00</td>
                                        <td>
                                            <button type='button' class="quantity-button button-subtract" name='subtract' value='-'>-</button>
                                            <input type='text' class="quantity-field" name='qty1' value="5" id='qty1'/>
                                            <button type='button' class="quantity-button button-add" name='add' value='+'>+</button>
                                        </td>
                                        <td class="shop-red">￥540.00</td>
                                        <td>
                                            <button type="button" class="close"><span>&times;</span><span class="sr-only">Close</span></button>
                                        </td>
                                    </tr>
                                    <!--================-->

                                </tbody>
                            </table>
                            

                        </div>
                    </section>
                    <!--END 购物车商品列表-->
                    <!--end Step 1-->



                    <!--step 2-->
                    <div class="header-tags">
                        <div class="overflow-h">
                            <h2>费用总计</h2>
                            <p>请详细填写您的收货地址</p>
                            <i class="rounded-x fa fa-home"></i>
                        </div>    
                    </div>
                    <section class="billing-info">
                        <div class="row">

                            <div class="col-md-1"></div>


                            <!--备份的代码-->
                            <!--<div class="col-md-10 md-margin-bottom-40">
                                <h2 class="title-type">收货地址</h2>
                                <div class="billing-info-inputs checkbox-list">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input id="name" type="text" placeholder="姓" name="firstname" class="form-control required">
                                            <input id="email" type="text" placeholder="邮箱地址" name="email" class="form-control required email">
                                        </div>
                                        <div class="col-sm-6">
                                            <input id="surname" type="text" placeholder="名称" name="lastname" class="form-control required">
                                            <input id="phone" type="tel" placeholder="电话" name="phone" class="form-control required">
                                        </div>
                                    </div>
                                    <input id="billingAddress" type="text" placeholder="收货地址" name="address1" class="form-control required">
                                    <input id="billingAddress2" type="text" placeholder="第二收货地址" name="address2" class="form-control required">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input id="city" type="text" placeholder="城市" name="city" class="form-control required">
                                        </div>
                                        <div class="col-sm-6">
                                            <input id="zip" type="text" placeholder="邮编" name="zip" class="form-control required">
                                        </div>
                                    </div>
                                    
                                    <label class="checkbox text-left">
                                        <input type="checkbox" name="checkbox"/>
                                        <i></i>
                                        确认发货到上述地址
                                    </label>
                                </div>
                            </div>-->

                            <div class="col-md-10 md-margin-bottom-40">
                                <h2 class="title-type">收货地址</h2>
                                <div class="billing-info-inputs checkbox-list">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input id="name" type="text" placeholder="姓" name="firstname" value="firstname" class="form-control required">
                                            <input id="email" type="text" placeholder="邮箱地址" name="email" value="123@123.com" class="form-control required email">
                                        </div>
                                        <div class="col-sm-6">
                                            <input id="surname" type="text" placeholder="名称" name="lastname" value="lastname" class="form-control required">
                                            <input id="phone" type="tel" placeholder="电话" name="phone" value="123456" class="form-control required">
                                        </div>
                                    </div>
                                    <input id="billingAddress" type="text" placeholder="收货地址" name="address1" value="address1" class="form-control required">
                                    <input id="billingAddress2" type="text" placeholder="第二收货地址" name="address2" value="address2" class="form-control required">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input id="city" type="text" placeholder="城市" name="city" value="city" class="form-control required">
                                        </div>
                                        <div class="col-sm-6">
                                            <input id="zip" type="text" placeholder="邮编" name="zip" value="zip" class="form-control required">
                                        </div>
                                    </div>
                                    
                                    <label class="checkbox text-left">
                                        <input type="checkbox" name="checkbox" checked/>
                                        <i></i>
                                        确认发货到上述地址
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-1"></div>

                        </div>      
                        <!--end row -->
                    </section>
                    <!--end step 2-->
                        


                    <!--step 3 -->
                    <div class="header-tags">
                        <div class="overflow-h">
                            <h2>付款</h2>
                            <p>选择支付方式</p>
                            <i class="rounded-x fa fa-credit-card"></i>
                        </div>    
                    </div>
                    <section>
                        <div class="row">

                            <!--选择付款方式-->
                            <div class="col-md-6 md-margin-bottom-50">
                                <h2 class="title-type">选择一种支付方式</h2>
                                <!-- 手风琴组件 -->
                                <div class="accordion-v2">
                                    <div class="panel-group" id="accordion">
                                        
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                        <i class="fa fa-mobile-phone"></i>
                                                        第三方支付
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse">
                                                <div class="content margin-left-10">
                                                    <a href="#"><img src="./assets/img/icons/payimg.jpg" alt="PayPal"></a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                        <i class="fa fa-credit-card"></i>
                                                        网银支付
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in">
                                                <div class="panel-body cus-form-horizontal">


                                                    <ul class="list-group bank-list-group">
                                                        <li class="list-group-item"><a href="#"><img src="./assets/img/icons/banklogo.jpg" alt="银行"></a></li>
                                                        <li class="list-group-item"><a href="#"><img src="./assets/img/icons/banklogo.jpg" alt="银行"></a></li>
                                                        <li class="list-group-item"><a href="#"><img src="./assets/img/icons/banklogo.jpg" alt="银行"></a></li>
                                                        <li class="list-group-item"><a href="#"><img src="./assets/img/icons/banklogo.jpg" alt="银行"></a></li>
                                                    </ul>

                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End 手风琴组件 -->    
                            </div>
                            <!--end 选择付款方式-->

                            <!--常见问题-->
                            <div class="col-md-6">
                                <h2 class="title-type">常见问题</h2>
                                <!-- Accordion -->
                                <div class="accordion-v2 plus-toggle">
                                    <div class="panel-group" id="accordion-v2">
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion-v2" href="#collapseOne-v2">
                                                        货到付款订单可以用哪些支付方式？
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne-v2" class="panel-collapse collapse in">
                                                <div class="panel-body">
                                                    选择货到付款，在订单送达时您可选择现金、POS机刷卡、支票方式支付货款或通过京东APP手机客户端 【扫啊扫】功能扫描包裹单上的订单条形码方式用手机来完成订单的支付（扫码支付）。
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion-v2" href="#collapseTwo-v2">
                                                        怎样修改快捷支付银行相关信息以及手机号？
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo-v2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    （1）携带身份证及银行卡前去银行柜台网点，告知银行柜台工作人员需要修改客户信息中的手机号码；（2）办理银行“客户信息维护”业务，填写“特殊业务凭证”；
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion-v2" href="#collapseThree-v2">
                                                        支付方式有哪些？如何支付？
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree-v2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    选择在线支付，请您进入“我的订单”，点击“付款”，按提示进行操作；目前在线支付支持京东白条、余额、银行卡、网银+、微信、银联在线、网银钱包、信用卡等方式进行支付，具体请以支付页面信息为准，您可根据您的使用喜好进行选择。
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <h4 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion-v2" href="#collapseFour-v2">
                                                        付款之后一般是多久确认收款呢？
                                                    </a>
                                                </h4>
                                            </div>
                                            <div id="collapseFour-v2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    邮局汇款、公司转账一般对账周期是1-3个工作日，支票支付处理周期一般是5-7个工作日，其它先款订单一般是会在当天确认收款。
                                                </div>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                                <!-- End Accordion -->    
                            </div>
                            <!--end 常见问题-->

                        </div>
                    </section>
                    <!--end step 3-->


                    <!--商品总价计算-->
                    <div class="coupon-code">
                        <div class="row">
                            <div class="col-sm-4 sm-margin-bottom-30">
                                <h3>优惠码</h3>
                                <p>输入你的优惠券代码</p>
                                <input class="form-control margin-bottom-10" name="code" type="text">
                                <button type="button" class="btn-u btn-u-sea-shop">申请优惠券</button>
                            </div>
                            <div class="col-sm-3 col-sm-offset-5">
                                <ul class="list-inline total-result">
                                    <li>
                                        <h4>小计:</h4>
                                        <div class="total-result-in">
                                            <span>￥ 1280.00</span>
                                        </div>    
                                    </li>    
                                    <li>
                                        <h4>运费:</h4>
                                        <div class="total-result-in">
                                            <span class="text-right">- - - -</span>
                                        </div>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="total-price">
                                        <h4>总计:</h4>
                                        <div class="total-result-in">
                                            <span>￥ 1280.00</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>   
                    <!--END 商品总价计算-->

                </div>
            </form>
        </div><!--/end container-->
    </div>
    <!--=== End 购物车内容 ===-->     


    <!-- 商品订阅模块 -->
    <div class="shop-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-8 md-margin-bottom-20">
                    <h2>订阅我们</h2>
                </div>  
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="输入你的Email地址">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
                        </span>
                    </div>    
                </div>
            </div>
        </div><!--/end container-->
    </div>
    <!-- End 商品订阅模块 -->

    <!-- Footer模块 v4 -->
    <div class="footer-v4">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- 关于我们模块 -->
                    <div class="col-md-4 md-margin-bottom-40">
                        <a class="" href="./index.html">
                            <!--<img id="logo-header" src="assets/img/logo.png" alt="Logo">-->
                            <h2 class="logo">凡客诚品 VANCL</h2>
                        </a>
                        <p>京东致力于成为一家为社会创造最大价值的公司。经过13年砥砺前行，京东在商业领域一次又一次突破创新，取得了跨越式发展。</p>
                        <br>
                        <ul class="list-unstyled address-list margin-bottom-20">
                            <li><i class="fa fa-angle-right"></i>美国加州圣地亚哥金坷垃市</li>
                            <li><i class="fa fa-angle-right"></i>电话: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>传真: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>Email: info@aaa.com</li>
                        </ul>


                        <div class="social-sharing clearfix"> 
                            <span><a rel="nofollow" href="http://weibo.com/" title="微博">新浪微博</a></span> 
                            <span class="tencent"><a rel="nofollow" href="http://t.qq.com/" target="_blank">腾讯微博</a></span> 
                            <span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456789&amp;site=/qq&amp;menu=yes" title="腾讯QQ">腾讯QQ</a></span> 
                            <span class="weixin"><a href="#">微信</a></span> 
                        </div>

                        
                        <!--End 社会化分享按钮组件-->

                    </div>
                    <!-- End 关于我们模块 -->                    

                    <!-- 帮助中心模块列表 -->
                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>    

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>  

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>  

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>  
                    <!-- End 帮助中心模块列表 -->
                </div><!--/end row-->
            </div><!--/end continer-->
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">                     
                        <p>
                            Copyright © 2004 - 2017  凡客诚品JC.com 版权所有
                            <a target="_blank" href="#">Jarvis</a> | <a href="#">隐私政策</a> | <a href="#">服务条款</a>
                        </p>
                    </div>
                    <!--<div class="col-md-6">  
                        <ul class="list-inline sponsors-icons pull-right">
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                        </ul>
                    </div>-->
                </div>
            </div> 
        </div><!--/copyright--> 
    </div>
    <!-- End Footer模块 v4 -->
</div><!--/wrapper-->


<!-- JS Global Compulsory -->           
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="assets/plugins/back-to-top.js"></script>

<!--jQuery Validate 插件为表单提供了强大的验证功能，让客户端表单验证变得更简单-->
<script src="assets/plugins/sky-forms/version-2.0.1/js/jquery.validate.min.js"></script>


<!--jquery steps 是一个jquery向导插件-->
<script src="assets/plugins/jquery-steps/build/jquery.steps.js"></script>



<!-- Scrollbar -->
<script src="assets/plugins/scrollbar/src/jquery.mousewheel.js"></script>
<script src="assets/plugins/scrollbar/src/perfect-scrollbar.js"></script>
<!-- JS Customization -->
<script src="assets/js/custom.js"></script>
<!-- JS Page Level -->           
<script src="assets/js/shop.app.js"></script>
<script src="assets/js/forms/page_login.js"></script>
<script src="assets/js/plugins/stepWizard.js"></script>

<script>
    $(document).ready(function() {
                

        App.init();
        Login.initLogin();


        StepWizard.initStepWizard();    

        //点击商品数量加1
        $(".button-add").on("click",function(){
            var inputNum = $(this).prev();
            var temp = parseInt(inputNum.val());
            
            temp++;

            inputNum.val(temp); 
        });

        //点击商品数量减1
        $(".button-subtract").on("click",function(){
            var inputNum = $(this).next();
            var temp = parseInt(inputNum.val());
            
            temp = temp==0?0:(temp-1);

            inputNum.val(temp); 
        });
        
            
    });



</script>
<!--<script src="assets/js/forms/product-quantity.js"></script>-->

<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
<!--Respond.js让IE6-8支持CSS3 Media Query
html5shiv.js让IE6、IE7、IE8支持html5
placeholder-IE-fixes.js让IE支持placeholder属性-->

</body>
</html> 