<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="zh-cn"> <!--<![endif]-->  
<head>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>凡客诚品</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,凡客诚品" />
    <!-- Favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico">

<!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/shop.style.css">
    
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/scrollbar/src/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css">
    <link rel="stylesheet" href="assets/plugins/master-slider/quick-start/masterslider/style/masterslider.css">
    <link rel='stylesheet' href="assets/plugins/master-slider/quick-start/masterslider/skins/default/style.css">


    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">

</head>	

<body class="header-fixed">

<div class="wrapper">
    <!-- 头部模块 v5 -->   
    <div class="header-v5 header-static">
        <!-- Topbar模块 v3 -->

        <div class="topbar-v3">


            <div class="search-open">
                <div class="container">
                    <input type="text" class="form-control" placeholder="卫衣">
                    <div class="search-close"><i class="icon-close"></i></div>
                </div>    
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="social-sharing left-topbar"> 
                            <li><span><a rel="nofollow" href="http://weibo.com/" title="微博">新浪微博</a></span> </li>
                            <li><span class="tencent"><a rel="nofollow" href="http://t.qq.com/" target="_blank">腾讯微博</a></span> </li>
                            <li><span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456789&amp;site=/qq&amp;menu=yes" title="腾讯QQ">腾讯QQ</a></span></li> 
                            <li><span class="weixin"><a href="#">微信</a></span> </li>
                            
                        </ul>
                        <!--/end left-topbar-->
                    </div>
                    <div id="share" class="col-sm-6">
                        <ul class="list-inline right-topbar pull-right">
                            <li>亲，欢迎光临！</li>
                            
                            <li><a href="shop-login.html">登录</a> | <a href="shop-register.html">注册</a></li>

                            <li><a href="shop-add-to-cart.html">我收藏的宝贝 (0)</a></li>
                            <li><i class="search fa fa-search search-button"></i></li>
                            
                        </ul>
                    </div>
                </div>
            </div><!--/container-->
        </div>
        <!-- End Topbar模块 v3 -->

        <!-- 主导航模块 -->
        <div class="navbar navbar-default mega-menu" role="navigation">

            <div id="navbar-main" class="container">
                <!-- 为移动端匹配品牌和切换分组 -->
                

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <!--<img id="logo-header" src="assets/img/logo.png" alt="Logo">-->
                        <h2 class="logo">凡客诚品 VANCL</h2>
                    </a>
                </div>

                <!-- 集合导航链接，表单和其他内容进行切换 -->
                <!--collapse 折叠-->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    
                    <!-- 购物车模块 -->
                    <ul class="list-inline shop-badge badge-lists badge-icons pull-right">
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            
                            <span class="badge badge-sea rounded-x">3</span>
                            <!--购物车列表-->
                            <ul id="scrollbar" class="list-unstyled badge-open contentHolder">
                                <li>
                                    <img src="assets/img/thumb/01.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>女装</span>
                                        <small>1 x $400.00</small>
                                    </div>    
                                </li>
                                <li>
                                    <img src="assets/img/thumb/02.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>眼镜</span>
                                        <small>￥95</small>
                                    </div>    
                                </li>
                                <li>
                                    <img src="assets/img/thumb/03.jpg" alt="">
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>皮带</span>
                                        <small>￥95</small>
                                    </div>    
                                </li>
                                <li class="subtotal">
                                    <div class="overflow-h margin-bottom-10">
                                        <span>总计</span>
                                        <small>￥95</small>
                                    </div>
                                    <div class="row">    
                                        <div class="col-xs-6">
                                            <a href="shop-inner.html" class="btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block">查看详情</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <a href="shop-add-to-cart.html" class="btn-u btn-u-sea-shop btn-block">查看购物车</a>
                                        </div>
                                    </div>        
                                </li>    
                            </ul>
                            <!--End 购物车列表-->
                        </li>
                    </ul>
                    <!-- End 购物车模块 -->



                    <!--主导航模块-->
                    <ul class="nav navbar-nav">

                        <li><a href="./index.html">首页</a></li>

                        <!-- Pages -->
                        <li class="dropdown active">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                            
                                T恤
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="shop-inner.html">熊本熊</a></li>
                                <li><a href="shop-inner.html">社会狗</a></li>
                                <li><a href="shop-inner.html">光变色</a></li>
                                <li><a href="shop-inner.html">十二星座</a></li>

                                <!--
                                    <li><a href="shop-inner.html">内容</a></li>
                                    <li><a href="shop-filter-grid.html">列表页1</a></li>
                                    <li><a href="shop-filter-list.html">列表页2</a></li>
                                    <li><a href="shop-add-to-cart.html">添加到购物车</a></li>
                                    <li><a href="shop-login.html">登录</a></li>
                                    <li><a href="shop-register.html">注册</a></li>
                                -->
                            </ul>
                        </li>
                        <!-- End Pages -->

                        <!-- 衬衫 -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                衬衫
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">定制</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">法兰绒</a></li>
                                        <li><a href="#">牛津纺</a></li>
                                        <li><a href="#">青年布</a></li>
                                    </ul>    
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">免烫</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">法兰绒</a></li>
                                        <li><a href="#">牛津纺</a></li>
                                        <li><a href="#">青年布</a></li>
                                    </ul>    
                                </li>
                                <li><a href="shop-inner.html">休闲</a></li>
                            </ul>
                        </li>
                        <!-- End 衬衫 -->

                        <!-- Gifts -->
                        <li class="dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                C9系列
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-12 col-xs-12 md-margin-bottom-30">
                                                    <h3 class="mega-menu-heading">C9系列</h3>
                                                    <p>凡客VANCL 官方网站,互联网快时尚品牌,网上购物优选品牌,提供男装,女装,鞋类等多种商品网购,您可以购买衬衫，外套，帆布鞋，T恤等更多热卖单品,支持7天无理由退换货，全场支持货到付款。致力为您提供更优质、专业配送、售后服务，为您提供愉悦的便捷的购物体验！</p>
                                                    <button type="button" class="btn-u btn-u-dark">更多</button>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 md-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/01.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 sm-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/02.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/03.jpg" alt=""></a>
                                                </div>
                                            </div><!--/end row-->
                                        </div><!--/end container-->
                                    </div><!--/end mega menu content-->  
                                </li>
                            </ul><!--/end dropdown-menu-->
                        </li>
                        <!-- End Gifts -->

                        

                        <!-- 鞋 -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="1000">
                                鞋
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">复古跑鞋</a></li>
                                <li><a href="#">户外鞋</a></li>
                                <li><a href="#">帆布鞋</a></li>
                            </ul>
                        </li>
                        <!-- End 鞋 -->


                        <!-- 私人订制 -->
                        <li class="dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                私人订制
                            </a>
                            <!--巨幅菜单-->
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="container">
                                            <!--网格布局-->
                                            <div class="row">
                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">T恤</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">鞋</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                        <li><a href="#">帆布鞋</a></li>
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">衬衫</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">麻</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">十二星座</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">水柔绵</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="#">帆布鞋</a></li>
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">外套</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                </div>        

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">裤装</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a>  <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">佩饰</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">卫衣</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">牛仔</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a>   <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">睡衣</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">外套</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                </div>  
                                            </div>
                                            <!--/end 网格布局-->
                                        </div><!--/end container-->
                                    </div><!--/end mega menu content-->  
                                </li>
                            </ul>
                            <!--END 巨幅菜单-->
                        </li>
                        <!-- End 私人订制 -->

                        <!-- 家居 -->
                        <li><a href="./shop-filter-grid.html">家居</a></li>
                        <!-- end 家居 -->


                        <!-- 水柔绵 -->
                        <li><a href="./shop-filter-list.html">水柔绵</a></li>
                        <!-- end 水柔绵 -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End 主导航模块 -->
    </div>
    <!-- End 头部模块 v5 -->

    <!--=== Shop Product ===-->
    <div class="shop-product">
        <!-- Breadcrumbs v5 -->
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="./index.html"><i class="fa fa-home"></i></a></li>
                <li><a href="#">男装</a></li>
                <li class="active">精品男装十二星座</li>
            </ol>
        </div>
        <!-- End Breadcrumbs v5 -->

        <div class="container">
            <div class="row">
                <div class="col-md-6 md-margin-bottom-50">
                    <div class="ms-showcase2-template">
                        <!-- Master Slider -->
                        <div class="master-slider ms-skin-default" id="masterslider">
                            <div class="ms-slide">
                                <img class="ms-brd" src="assets/img/blog/inner01.jpg" data-src="assets/img/blog/inner01.jpg" alt="西西里男装">
                                <img class="ms-thumb" src="assets/img/blog/inner01_thumb.jpg" alt="thumb">
                            </div>
                            <div class="ms-slide">
                                <img src="assets/img/blog/inner02.jpg" data-src="assets/img/blog/inner02.jpg" alt="西西里男装">
                                <img class="ms-thumb" src="assets/img/blog/inner02_thumb.jpg" alt="thumb">
                            </div>
                            <div class="ms-slide">
                                <img src="assets/img/blog/inner03.jpg" data-src="assets/img/blog/inner03.jpg" alt="西西里男装">
                                <img class="ms-thumb" src="assets/img/blog/inner03_thumb.jpg" alt="thumb">
                            </div>
                        </div>
                        <!-- End Master Slider -->
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="shop-product-heading">
                        <h2>西西里男装 2017夏天潮男港风假两件短袖超带感的拼接圆领宽松T恤</h2>
                        <!--<ul class="list-inline shop-product-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>-->
                    </div><!--/end shop product social-->

                    <ul class="list-inline product-ratings margin-bottom-30">
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li class="product-review-list">
                            <span>(1) <a href="#">评论</a> | <a href="#"> 添加评论</a></span>
                        </li>
                    </ul><!--/end shop product ratings-->

                    <p>在设计这个款式的时候 我有很多的想法 ①独特的版型裁剪 宽松又不失版型效果 ②独创的短袖设计 可搭配长袖露出在外 ③卫衣的下部缝合的时尚的假两件，以及不规则的衣尾</p><br>

                    <ul class="list-inline shop-product-prices margin-bottom-30">
                        <li class="shop-red">￥57.00</li>
                        <li class="line-through">￥70.00</li>
                        <li><small class="shop-bg-red time-day-left">3件免邮</small></li>
                    </ul><!--/end shop product prices-->

                    <h3 class="shop-product-title">尺码</h3>
                    <ul class="list-inline product-size margin-bottom-30">
                        <li>
                            <input type="radio" id="size-1" name="size">
                            <label for="size-1">S</label>
                        </li>
                        <li>    
                            <input type="radio" id="size-2" name="size">
                            <label for="size-2">M</label>
                        </li>    
                        <li>    
                            <input type="radio" id="size-3" name="size" checked>
                            <label for="size-3">L</label>
                        </li>    
                        <li>    
                            <input type="radio" id="size-4" name="size">
                            <label for="size-4">XL</label>
                        </li>    
                    </ul><!--/end product size-->

                    <h3 class="shop-product-title">颜色</h3>
                    <ul class="list-inline product-color margin-bottom-30">
                        <li>
                            <input type="radio" id="color-1" name="color">
                            <label class="color-one" for="color-1"></label>
                        </li>
                        <li>    
                            <input type="radio" id="color-2" name="color" checked>
                            <label class="color-two" for="color-2"></label>
                        </li>    
                        <li>    
                            <input type="radio" id="color-3" name="color">
                            <label class="color-three" for="color-3"></label>
                        </li>  
                    </ul><!--/end product color-->

                    <h3 class="shop-product-title">数量</h3>
                    <div class="margin-bottom-40">
                        <form name="f1" class="product-quantity sm-margin-bottom-20">
                            <button type='button' class="quantity-button button-subtract" name='subtract' value='-'>-</button>
                            <input type='text' class="quantity-field" name='qty' value="1" id='qty'/>
                            <button type='button' class="quantity-button button-add" name='add' value='+'>+</button>
                        </form>
                        <button type="button" class="btn-u btn-u-sea-shop btn-u-lg">添加到购物车</button>
                    </div><!--/end product quantity-->    

                    <ul class="list-inline add-to-wishlist add-to-wishlist-brd">
                        <li class="wishlist-in">
                            <i class="fa fa-heart"></i>
                            <a href="#">收藏该商品</a>
                        </li>
                        <li class="compare-in">
                            <i class="fa fa-exchange"></i>
                            <a href="#">比较</a>
                        </li>
                    </ul>    
                    <p class="wishlist-category"><strong>承诺:</strong> <a href="#">7天无理由</a></p>
                </div>
            </div><!--/end row-->
        </div>    
    </div>
    <!--=== End Shop Product ===-->

    <!--=== Content Medium ===-->
    <div class="content-md container">
        
        

        <div class="tab-v5">
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#description" role="tab" data-toggle="tab">宝贝详情</a></li>
                <li><a href="#reviews" role="tab" data-toggle="tab">累计评论 (188)</a></li>
            </ul>

            <div class="tab-content">
                <!-- Description -->
                <div class="tab-pane fade in active" id="description">
                    <div class="row">
                        <div class="col-md-12">
                            <p>距离上一次上新相隔了20天,在品类和品质上我都做了升级,希望我和大家可以走很远,也真心不想做坏自己的品牌</p><br>

                            <h3 class="heading-md margin-bottom-20">商品参数</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled specifies-list">
                                        <li><i class="fa fa-caret-right"></i>印花主题: <span>几何图案厚薄</span></li>
                                        <li><i class="fa fa-caret-right"></i>袖长: <span>短袖</span></li>
                                        <li><i class="fa fa-caret-right"></i>袖型: <span>常规</span></li>
                                        <li><i class="fa fa-caret-right"></i>印花主题: <span>几何图案厚薄</span></li>
                                        <li><i class="fa fa-caret-right"></i>袖长: <span>短袖</span></li>
                                        <li><i class="fa fa-caret-right"></i>袖型: <span>常规</span></li>
                                    </ul>
                                </div>


                                <div class="col-sm-6">
                                    <ul class="list-unstyled specifies-list">
                                        <li><i class="fa fa-caret-right"></i>厚薄: <span>常规</span></li>
                                        <li><i class="fa fa-caret-right"></i>领型: <span>连帽</span></li>
                                        <li><i class="fa fa-caret-right"></i>服饰工艺: <span>水洗</span></li>
                                        <li><i class="fa fa-caret-right"></i>厚薄: <span>常规</span></li>
                                        <li><i class="fa fa-caret-right"></i>领型: <span>连帽</span></li>
                                        <li><i class="fa fa-caret-right"></i>服饰工艺: <span>水洗</span></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="row text-center">
                                <div class="col-md-1"></div>
                                <div class="col-md-10 inner-content-img">
                                    <img src="/assets/img/blog/inner01.jpg" data-src="assets/img/blog/inner01.jpg" alt="西西里男装">
                                    <img src="/assets/img/blog/inner02.jpg" data-src="assets/img/blog/inner02.jpg" alt="西西里男装">
                                    <img src="/assets/img/blog/inner03.jpg" data-src="assets/img/blog/inner03.jpg" alt="西西里男装">
                                </div>
                                <div class="col-md-1"></div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Description -->

                <!-- Reviews -->                
                <div class="tab-pane fade" id="reviews">
                    <div class="product-comment margin-bottom-40">
                        <div class="product-comment-in">
                            <img class="product-comment-img rounded-x" src="assets/img/team/headimg.jpg" alt="">
                            <div class="product-comment-dtl">
                                <h4>q***5（匿名） <small>2017年06月14日 12:51颜色：黑色  尺码：M</small></h4>
                                <p>质量非常好，与卖家描述的完全一致，非常满意,真的很喜欢，完全超出期望值，发货速度非常快，包装非常仔细、严实，物流公司服务态度很好，运送速度很快，很满意的一次购物</p>
                                <ul class="list-inline product-ratings">
                                    <li class="reply"><a href="#">回复</a></li>
                                    <li class="pull-right">
                                        <ul class="list-inline">
                                            <li><i class="rating-selected fa fa-star"></i></li>
                                            <li><i class="rating-selected fa fa-star"></i></li>
                                            <li><i class="rating-selected fa fa-star"></i></li>
                                            <li><i class="rating fa fa-star"></i></li>
                                            <li><i class="rating fa fa-star"></i></li>
                                        </ul>
                                    </li>    
                                </ul>
                            </div>
                        </div>    
                    </div>
                    <h3 class="heading-md margin-bottom-30">添加评论</h3>
                    <form action="assets/php/demo-contacts-process.php" method="post" id="sky-form3" class="sky-form sky-changes-4">
                        <fieldset>
                            <div class="margin-bottom-30">
                                <label class="label-v2">显示名称</label>
                                <label class="input">
                                    <input type="text" name="name" id="name">
                                </label>
                            </div>    
                            
                            <div class="margin-bottom-30">
                                <label class="label-v2">Email</label>
                                <label class="input">
                                    <input type="email" name="email" id="email">
                                </label>
                            </div>    
                            
                            <div class="margin-bottom-30">
                                <label class="label-v2">评论</label>
                                <label class="textarea">
                                    <textarea rows="7" name="message" id="message"></textarea>
                                </label>
                            </div>    
                        </fieldset>    
                            
                        <footer class="review-submit">
                            <label class="label-v2">评分</label>
                            <div class="stars-ratings">
                                <input type="radio" name="stars-rating" id="stars-rating-5">
                                <label for="stars-rating-5"><i class="fa fa-star"></i></label>
                                <input type="radio" name="stars-rating" id="stars-rating-4">
                                <label for="stars-rating-4"><i class="fa fa-star"></i></label>
                                <input type="radio" name="stars-rating" id="stars-rating-3">
                                <label for="stars-rating-3"><i class="fa fa-star"></i></label>
                                <input type="radio" name="stars-rating" id="stars-rating-2">
                                <label for="stars-rating-2"><i class="fa fa-star"></i></label>
                                <input type="radio" name="stars-rating" id="stars-rating-1">
                                <label for="stars-rating-1"><i class="fa fa-star"></i></label>
                            </div>
                            <button type="button" class="btn-u btn-u-sea-shop btn-u-sm pull-right">提交评论</button>
                        </footer>
                    </form>
                </div>
                <!-- End Reviews -->                
            </div>
        </div>
    </div><!--/end container-->    
    <!--=== End Content Medium ===-->

     <!--=== Illustration v2 ===-->
    <div class="container">
        <div class="heading heading-v1 margin-bottom-20">
            <h2>看了该宝贝的人还看了</h2>
            
        </div>

        <div class="illustration-v2 margin-bottom-60">
            <div class="customNavigation margin-bottom-25">
                <a class="owl-btn prev rounded-x"><i class="fa fa-angle-left"></i></a>
                <a class="owl-btn next rounded-x"><i class="fa fa-angle-right"></i></a>
            </div>

            <ul class="list-inline owl-slider-v4">
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/08.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/07.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/08.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/07.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/08.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/07.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/08.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <a href="#"><img class="img-responsive" src="assets/img/thumb/07.jpg" alt=""></a>
                    <div class="product-description-v2">
                        <div class="margin-bottom-5">
                            <h4 class="title-price"><a href="#">夏季薄男裤商务直筒宽松</a></h4>
                            <span class="title-price">￥60.00</span>
                            <span class="title-price line-through">￥95.00</span>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                        </ul>    
                    </div>
                </li>
            </ul>
        </div> 
    </div>    
    <!--=== End Illustration v2 ===-->

    <div class="container">
        <!-- 产品服务模块 -->
        <div class="row margin-bottom-60">
            <div class="col-md-4 product-service md-margin-bottom-30">
                <div class="product-service-heading">
                    <i class="fa fa-truck"></i>
                </div>
                <div class="product-service-in">
                    <h3>物流配送</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
            <div class="col-md-4 product-service md-margin-bottom-30">
                <div class="product-service-heading">
                    <i class="icon-earphones-alt"></i>
                </div>
                <div class="product-service-in">
                    <h3>电话客服</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
            <div class="col-md-4 product-service">
                <div class="product-service-heading">
                    <i class="icon-refresh"></i>
                </div>
                <div class="product-service-in">
                    <h3>退货流程</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
        </div><!--/end row-->
        <!-- End 产品服务模块 -->
    </div>

    <!-- 商品订阅模块 -->
    <div class="shop-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-8 md-margin-bottom-20">
                    <h2>订阅我们</h2>
                </div>  
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="输入你的Email地址">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
                        </span>
                    </div>    
                </div>
            </div>
        </div><!--/end container-->
    </div>
    <!-- End 商品订阅模块 -->

    <!-- Footer模块 v4 -->
    <div class="footer-v4">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- 关于我们模块 -->
                    <div class="col-md-4 md-margin-bottom-40">
                        <a href="index.html"><img class="footer-logo" src="assets/img/logo-2.png" alt=""></a>
                        <p>京东致力于成为一家为社会创造最大价值的公司。经过13年砥砺前行，京东在商业领域一次又一次突破创新，取得了跨越式发展。</p>
                        <br>
                        <ul class="list-unstyled address-list margin-bottom-20">
                            <li><i class="fa fa-angle-right"></i>美国加州圣地亚哥金坷垃市</li>
                            <li><i class="fa fa-angle-right"></i>电话: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>传真: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>Email: info@aaa.com</li>
                        </ul>

                        

                        <!--社会化分享按钮组件-->

                        <!--<ul class="list-inline shop-social jiathis_style_24x24">
                            <li><a class="jiathis_button_weixin"></a></li>
                            <li><a class="jiathis_button_qzone"></a></li>
                            <li><a class="jiathis_button_tsina"></a></li>
                            <li><a class="jiathis_button_tqq"></a></li>
                            <li><a class="jiathis_button_renren"></a></li>
                        </ul>
                        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>-->


                        <div class="social-sharing pull-left"> 
                            <span><a rel="nofollow" href="http://weibo.com/" title="微博">新浪微博</a></span> 
                            <span class="tencent"><a rel="nofollow" href="http://t.qq.com/" target="_blank">腾讯微博</a></span> 
                            <span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456789&amp;site=/qq&amp;menu=yes" title="腾讯QQ">腾讯QQ</a></span> 
                            <span class="weixin"><a href="#">微信</a></span> 
                        </div>

                        
                        <!--End 社会化分享按钮组件-->
                    </div>
                    <!-- End 关于我们模块 -->                    

                    <!-- 帮助中心模块列表 -->
                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>    

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>
                    <!-- End 帮助中心模块列表 -->
                </div><!--/end row-->
            </div><!--/end continer-->
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">                     
                        <p>
                            Copyright © 2004 - 2017  凡客诚品JC.com 版权所有
                            <a target="_blank" href="#">Jarvis</a> | <a href="#">隐私政策</a> | <a href="#">服务条款</a>
                        </p>
                    </div>
                    <!--<div class="col-md-6">  
                        <ul class="list-inline sponsors-icons pull-right">
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                        </ul>
                    </div>-->
                </div>
            </div> 
        </div><!--/copyright--> 
    </div>
    <!-- End Footer模块 v4 -->
</div><!--/wrapper-->


<!-- JS Global Compulsory -->           
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="assets/plugins/back-to-top.js"></script>
<script src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- Master Slider -->
<script src="assets/plugins/master-slider/quick-start/masterslider/masterslider.min.js"></script>
<script src="assets/plugins/master-slider/quick-start/masterslider/jquery.easing.min.js"></script>
<!-- Scrollbar -->
<script src="assets/plugins/scrollbar/src/jquery.mousewheel.js"></script>
<script src="assets/plugins/scrollbar/src/perfect-scrollbar.js"></script>
<!-- JS Customization -->
<script src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script src="assets/js/shop.app.js"></script>
<script src="assets/js/plugins/owl-carousel.js"></script>
<script src="assets/js/plugins/master-slider.js"></script>
<script>
    jQuery(document).ready(function() {
        App.init();
        OwlCarousel.initOwlCarousel();
        MasterSliderShowcase2.initMasterSliderShowcase2();   



        //点击商品数量加1
        $(".button-add").on("click",function(){
            var inputNum = $(this).prev();
            var temp = parseInt(inputNum.val());
            
            temp++;

            inputNum.val(temp); 
        });

        //点击商品数量减1
        $(".button-subtract").on("click",function(){
            var inputNum = $(this).next();
            var temp = parseInt(inputNum.val());
            
            temp = temp==0?0:(temp-1);

            inputNum.val(temp); 
        });


    });
</script>






<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
<!--Respond.js让IE6-8支持CSS3 Media Query
html5shiv.js让IE6、IE7、IE8支持html5
placeholder-IE-fixes.js让IE支持placeholder属性-->

</body>
</html> 