<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="zh-cn"> <!--<![endif]-->  
<head>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>京西(JC.COM)-正品低价、品质保障、配送及时、轻松购物！</title>
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <style>
        #example-basic{
            width:800px;
            height: 300px;
            margin: 100px auto;
            background-color: #eee;
            padding: 20px;

        }
        #example-basic h3{
            width: 100px;
            background-color: blue;
            height: 30px;
            color: #fff;
        }
    </style>
</head>	

<body>


<div class="container">

    <div class="btn-group" role="group" aria-label="...">
        <label for="box1">
            按钮一
            <input type="checkbox" class="btn btn-success" id="box1">
        </label>
        
        <input type="checkbox" class="btn btn-default" id="box2">
        <input type="checkbox" class="btn btn-success" id="box3">
    <button type="button" class="btn btn-default">Left</button>
    <button type="button" class="btn btn-default">Middle</button>
    <button type="button" class="btn btn-default">Right</button>
    </div>

</div>


</body>

<!-- JS 全局必须调用 -->
<script src="assets/plugins/jquery/jquery.min.js"></script>

<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
  $(document).ready(function(){
    
  });
</script>
</html>