<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="zh-cn"> <!--<![endif]-->  
<head>
    <!-- Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>凡客诚品</title>
    <meta name="description" content="专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <meta name="Keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,凡客诚品" />
    <!-- Favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS 全局使用 -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/shop.style.css">

    <!-- CSS 执行插件 -->
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <!-- font-awesome 一个字体图标 -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/scrollbar/src/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/revolution-slider/rs-plugin/css/settings.css">

    <!-- CSS 自定义样式文件 -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>	

<body class="header-fixed">

<div class="wrapper">
    <!-- 头部模块 v5 -->   
    <div class="header-v5 header-static">
        <!-- Topbar模块 v3 -->

        <div class="topbar-v3">


            <div class="search-open">
                <div class="container">
                    <input type="text" class="form-control" placeholder="卫衣">
                    <div class="search-close"><i class="icon-close"></i></div>
                </div>    
            </div>


            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="social-sharing left-topbar"> 
                            <li><span><a rel="nofollow" href="http://weibo.com/" title="微博">新浪微博</a></span> </li>
                            <li><span class="tencent"><a rel="nofollow" href="http://t.qq.com/" target="_blank">腾讯微博</a></span> </li>
                            <li><span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456789&amp;site=/qq&amp;menu=yes" title="腾讯QQ">腾讯QQ</a></span></li> 
                            <li><span class="weixin"><a href="#">微信</a></span> </li>
                            
                        </ul>
                        <!--/end left-topbar-->
                    </div>
                    <div id="share" class="col-sm-6">
                        <ul class="list-inline right-topbar pull-right">
                            <li>亲，欢迎光临！</li>
                            
                            <li><a href="shop-login.html">登录</a> | <a href="shop-register.html">注册</a></li>

                            <li><a href="shop-add-to-cart.html">我收藏的宝贝 (0)</a></li>
                            <li><i class="search fa fa-search search-button"></i></li>
                            
                        </ul>
                    </div>
                </div>
            </div><!--/container-->
        </div>
        <!-- End Topbar模块 v3 -->

        <!-- 主导航模块 -->
        <div class="navbar navbar-default mega-menu" role="navigation">

            <div id="navbar-main" class="container">
                <!-- 为移动端匹配品牌和切换分组 -->
                

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <!--<img id="logo-header" src="assets/img/logo.png" alt="Logo">-->
                        <h2 class="logo">凡客诚品 VANCL</h2>
                    </a>
                </div>

                <!-- 集合导航链接，表单和其他内容进行切换 -->
                <!--collapse 折叠-->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    
                    <!-- 购物车模块 -->
                    <ul class="list-inline shop-badge badge-lists badge-icons pull-right">
                        <li>
                            <a href="#"><i class="fa fa-shopping-cart"></i></a>
                            
                            <span class="badge badge-sea rounded-x">3</span>
                            <!--购物车列表-->
                            <ul id="scrollbar" class="list-unstyled badge-open contentHolder">
                                <li>
                                    <a href="shop-inner.html"><img src="assets/img/thumb/07.jpg" alt=""></a>
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>T恤</span>
                                        <small>￥65.00</small>
                                    </div>    
                                </li>
                                <li>
                                    <a href="shop-inner.html"><img src="assets/img/thumb/02.jpg" alt=""></a>
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>眼镜</span>
                                        <small>￥95</small>
                                    </div>    
                                </li>
                                <li>
                                    <a href="shop-inner.html"><img src="assets/img/thumb/08.jpg" alt=""></a>
                                    <button type="button" class="close">×</button>
                                    <div class="overflow-h">
                                        <span>裤子</span>
                                        <small>￥95</small>
                                    </div>    
                                </li>
                                <li class="subtotal">
                                    <div class="overflow-h margin-bottom-10">
                                        <span>总计</span>
                                        <small>￥295</small>
                                    </div>
                                    <div class="row">    
                                        <div class="col-xs-6">
                                            <a href="shop-add-to-cart.html" class="btn-u btn-brd btn-brd-hover btn-u-sea-shop btn-block">查看购物车</a>
                                        </div>
                                        <div class="col-xs-6">
                                            <a href="shop-add-to-cart.html" class="btn-u btn-u-sea-shop btn-block">立即付款</a>
                                        </div>
                                    </div>        
                                </li>    
                            </ul>
                            <!--End 购物车列表-->
                        </li>
                    </ul>
                    <!-- End 购物车模块 -->



                    <!--主导航模块-->
                    <ul class="nav navbar-nav">

                        <li><a href="./index.html">首页</a></li>

                        <!-- Pages -->
                        <li class="dropdown active">
                            <!--<a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">-->
                            <a href="./shop-filter-grid.html" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                T恤
                            </a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="shop-inner.html">熊本熊</a></li>
                                <li><a href="shop-inner.html">社会狗</a></li>
                                <li><a href="shop-inner.html">光变色</a></li>
                                <li><a href="shop-inner.html">十二星座</a></li>

                                <!--
                                    <li><a href="shop-inner.html">内容</a></li>
                                    <li><a href="shop-filter-grid.html">列表页1</a></li>
                                    <li><a href="shop-filter-list.html">列表页2</a></li>
                                    <li><a href="shop-add-to-cart.html">添加到购物车</a></li>
                                    <li><a href="shop-login.html">登录</a></li>
                                    <li><a href="shop-register.html">注册</a></li>
                                -->
                            </ul>
                        </li>
                        <!-- End Pages -->

                        <!-- 衬衫 -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                衬衫
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">定制</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">法兰绒</a></li>
                                        <li><a href="#">牛津纺</a></li>
                                        <li><a href="#">青年布</a></li>
                                    </ul>    
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="javascript:void(0);">免烫</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">法兰绒</a></li>
                                        <li><a href="#">牛津纺</a></li>
                                        <li><a href="#">青年布</a></li>
                                    </ul>    
                                </li>
                                <li><a href="shop-inner.html">休闲</a></li>
                            </ul>
                        </li>
                        <!-- End 衬衫 -->

                        <!-- Gifts -->
                        <li class="dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                C9系列
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-12 col-xs-12 md-margin-bottom-30">
                                                    <h3 class="mega-menu-heading">C9系列</h3>
                                                    <p>凡客VANCL 官方网站,互联网快时尚品牌,网上购物优选品牌,提供男装,女装,鞋类等多种商品网购,您可以购买衬衫，外套，帆布鞋，T恤等更多热卖单品,支持7天无理由退换货，全场支持货到付款。致力为您提供更优质、专业配送、售后服务，为您提供愉悦的便捷的购物体验！</p>
                                                    <button type="button" class="btn-u btn-u-dark">更多</button>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 md-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/01.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4 sm-margin-bottom-30">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/02.jpg" alt=""></a>
                                                </div>
                                                <div class="col-md-3 col-sm-4 col-xs-4">
                                                    <a href="#"><img class="product-offers img-responsive" src="assets/img/blog/03.jpg" alt=""></a>
                                                </div>
                                            </div><!--/end row-->
                                        </div><!--/end container-->
                                    </div><!--/end mega menu content-->  
                                </li>
                            </ul><!--/end dropdown-menu-->
                        </li>
                        <!-- End Gifts -->

                        

                        <!-- 鞋 -->
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" data-delay="1000">
                                鞋
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">复古跑鞋</a></li>
                                <li><a href="#">户外鞋</a></li>
                                <li><a href="#">帆布鞋</a></li>
                            </ul>
                        </li>
                        <!-- End 鞋 -->


                        <!-- 私人订制 -->
                        <li class="dropdown mega-menu-fullwidth">
                            <a href="javascript:void(0);" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
                                私人订制
                            </a>
                            <!--巨幅菜单-->
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="mega-menu-content">
                                        <div class="container">
                                            <!--网格布局-->
                                            <div class="row">
                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">T恤</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">鞋</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                        <li><a href="#">帆布鞋</a></li>
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">衬衫</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">麻</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">十二星座</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">水柔绵</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="#">帆布鞋</a></li>
                                                        <li><a href="#">复古跑鞋</a></li>
                                                        <li><a href="#">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">外套</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                </div>        

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">裤装</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a>  <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">佩饰</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">卫衣</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">牛仔</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a>   <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                    </ul>
                                                    <h3 class="mega-menu-heading">睡衣</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        
                                                    </ul>
                                                </div>

                                                <!--**************-->
                                                <div class="col-md-2 col-sm-6">
                                                    <h3 class="mega-menu-heading">外套</h3>
                                                    <ul class="list-unstyled style-list">
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a> <span class="label label-danger-shop">New</span></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                        <li><a href="shop-inner.html">社会狗</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">帆布鞋</a></li>
                                                        <li><a href="shop-inner.html">复古跑鞋</a></li>
                                                        <li><a href="shop-inner.html">户外鞋</a></li>
                                                        <li><a href="shop-inner.html">光变色</a></li>
                                                        <li><a href="shop-inner.html">十二星座</a></li>
                                                        <li><a href="shop-inner.html">熊本熊</a></li>
                                                    </ul>
                                                </div>  
                                            </div>
                                            <!--/end 网格布局-->
                                        </div><!--/end container-->
                                    </div><!--/end mega menu content-->  
                                </li>
                            </ul>
                            <!--END 巨幅菜单-->
                        </li>
                        <!-- End 私人订制 -->

                        <!-- 家居 -->
                        <li><a href="./shop-filter-grid.html">家居</a></li>
                        <!-- end 家居 -->


                        <!-- 水柔绵 -->
                        <li><a href="./shop-filter-list.html">水柔绵</a></li>
                        <!-- end 水柔绵 -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
        <!-- End 主导航模块 -->
    </div>
    <!-- End 头部模块 v5 -->



    <!-- 幻灯片Banner模块 -->
    <!-- 使用了jQuery幻灯片插件插件Slider Revolution -->
    <div class="tp-banner-container">
        <div class="tp-banner">
            <ul>
                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Banner 1">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/banner1.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                <!-- END SLIDE -->

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Banner 2">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/banner2.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">

                </li>
                <!-- END SLIDE -->

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Banner 3">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/banner3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="right top" data-bgrepeat="no-repeat">

                </li>
                <!-- END SLIDE -->

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Banner 4">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/banner4.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                </li>
                <!-- END SLIDE -->                

                <!-- SLIDE -->
                <li class="revolution-mch-1" data-transition="fade" data-slotamount="5" data-masterspeed="1000" data-title="Banner 5">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/banner5.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="right top" data-bgrepeat="no-repeat">
                </li>
                <!-- END SLIDE -->
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>            
        </div>
    </div>
    
    <!-- End 幻灯片Banner模块 -->


    <!-- 产品内容模块 -->
    <div class="container content-md">
        <!-- Illustration v1 -->
        <div class="row margin-bottom-60">
            <div class="col-md-6 md-margin-bottom-30">
                <div class="overflow-h">
                    <div class="illustration-v1 illustration-img1">
                        <div class="illustration-bg">
                            <div class="illustration-ads ad-details-v1">
                                <h3><strong>618</strong>年中大促，双优惠！ 2件 <strong>8</strong> 折</h3>
                                <a class="btn-u btn-brd btn-brd-hover btn-u-light" href="./shop-filter-grid.html">立即抢购</a>
                            </div>    
                        </div>    
                    </div>
                </div>    
            </div>
            <div class="col-md-6">
                <div class="overflow-h">
                    <a class="illustration-v1 illustration-img2" href="./shop-filter-list.html">
                        <span class="illustration-bg">
                            <span class="illustration-ads ad-details-v2">
                                <span class="item-time">春季新品</span>
                                <span class="item-name">鳄鱼服饰</span>
                            </span>
                        </span>
                    </a>
                </div>    
            </div>
        </div><!--/end row-->
        <!-- End Illustration v1 -->

        <div class="heading heading-v1 margin-bottom-20">
            <h2>夏季新品</h2>
        </div>

        <!-- Illustration v2 -->
        <div class="illustration-v2 margin-bottom-60">
            <div class="customNavigation margin-bottom-25">
                <a class="owl-btn prev rounded-x"><i class="fa fa-angle-left"></i></a>
                <a class="owl-btn next rounded-x"><i class="fa fa-angle-right"></i></a>
            </div>

            <ul class="list-inline owl-slider">
                <li class="item">
                    <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img1.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-inner.html">MIC夏装创意文字男士短袖</a></h4>
                                <span class="gender text-uppercase">男装</span>
                                <span class="gender">休闲 - 夏季</span>
                            </div>    
                            <div class="product-price">
                                <span class="title-price">￥48.00</span>
                                <span class="title-price line-through">￥248.00</span>
                            </div>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img2.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-inner.html">2017新款套装女裙雪纺</a></h4>
                                <span class="gender text-uppercase">女装</span>
                                <span class="gender">休闲 - 夏季</span>
                            </div>    
                            <div class="product-price">
                                <span class="title-price">￥68.00</span>
                                <span class="title-price line-through">￥148.00</span>
                            </div>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img1.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-inner.html">MIC夏装创意文字男士短袖</a></h4>
                                <span class="gender text-uppercase">男装</span>
                                <span class="gender">休闲 - 夏季</span>
                            </div>    
                            <div class="product-price">
                                <span class="title-price">￥48.00</span>
                                <span class="title-price line-through">￥248.00</span>
                            </div>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img2.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-inner.html">2017新款套装女裙雪纺</a></h4>
                                <span class="gender text-uppercase">女装</span>
                                <span class="gender">休闲 - 夏季</span>
                            </div>    
                            <div class="product-price">
                                <span class="title-price">￥68.00</span>
                                <span class="title-price line-through">￥148.00</span>
                            </div>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img1.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-inner.html">MIC夏装创意文字男士短袖</a></h4>
                                <span class="gender text-uppercase">男装</span>
                                <span class="gender">休闲 - 夏季</span>
                            </div>    
                            <div class="product-price">
                                <span class="title-price">￥48.00</span>
                                <span class="title-price line-through">￥248.00</span>
                            </div>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>    
                    </div>
                </li>
                <li class="item">
                    <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img2.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                    </div>
                    <div class="product-description product-description-brd">
                        <div class="overflow-h margin-bottom-5">
                            <div class="pull-left">
                                <h4 class="title-price"><a href="shop-inner.html">2017新款套装女裙雪纺</a></h4>
                                <span class="gender text-uppercase">女装</span>
                                <span class="gender">休闲 - 夏季</span>
                            </div>    
                            <div class="product-price">
                                <span class="title-price">￥68.00</span>
                                <span class="title-price line-through">￥148.00</span>
                            </div>
                        </div>    
                        <ul class="list-inline product-ratings">
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating-selected fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li><i class="rating fa fa-star"></i></li>
                            <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                        </ul>    
                    </div>
                </li>
            </ul>
        </div> 
        <!-- End Illustration v2 -->

        <!-- Illustration v3 -->
        <div class="row margin-bottom-50">
            <div class="col-md-4 md-margin-bottom-30">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img1" href="./shop-filter-grid.html">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">精品男装</span>
                                    <span class="product-amount">1156 件商品</span>
                                </span>    
                            </span>    
                        </span>    
                    </a>
                </div>    
            </div>
            <div class="col-md-4 md-margin-bottom-30">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img2" href="./shop-filter-grid.html">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">精品女装</span>
                                    <span class="product-amount">2580 件商品</span>
                                </span>    
                            </span>    
                        </span>    
                    </a>
                </div>    
            </div>
            <div class="col-md-4">
                <div class="overflow-h">
                    <a class="illustration-v3 illustration-img3" href="./shop-filter-grid.html">
                        <span class="illustration-bg">
                            <span class="illustration-ads">
                                <span class="illustration-v3-category">
                                    <span class="product-category">精品童装</span>
                                    <span class="product-amount">1188 件商品</span>
                                </span>    
                            </span>    
                        </span>    
                    </a>
                </div>    
            </div>
        </div>
        <!-- End Illustration v3 -->

        <div class="heading heading-v1 margin-bottom-40">
            <h2>活动专区</h2>
        </div>

        <!-- 最新产品列表 v2 -->
        <div class="row illustration-v2">
            <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img1.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                </div>
                <div class="product-description product-description-brd">
                    <div class="overflow-h margin-bottom-5">
                        <div class="pull-left">
                            <h4 class="title-price"><a href="shop-inner.html">MIC夏装创意文字男士短袖</a></h4>
                            <span class="gender text-uppercase">男装</span>
                            <span class="gender">休闲 - 夏季</span>
                        </div>    
                        <div class="product-price">
                            <span class="title-price">￥48.00</span>
                            <span class="title-price line-through">￥248.00</span>
                        </div>
                    </div>    
                    <ul class="list-inline product-ratings">
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div>
            <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img2.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                </div>
                <div class="product-description product-description-brd">
                    <div class="overflow-h margin-bottom-5">
                        <div class="pull-left">
                            <h4 class="title-price"><a href="shop-inner.html">2017新款套装女裙雪纺</a></h4>
                            <span class="gender text-uppercase">女装</span>
                            <span class="gender">休闲 - 夏季</span>
                        </div>    
                        <div class="product-price">
                            <span class="title-price">￥68.00</span>
                            <span class="title-price line-through">￥148.00</span>
                        </div>
                    </div>    
                    <ul class="list-inline product-ratings">
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div>
            <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img1.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                </div>
                <div class="product-description product-description-brd">
                    <div class="overflow-h margin-bottom-5">
                        <div class="pull-left">
                            <h4 class="title-price"><a href="shop-inner.html">MIC夏装创意文字男士短袖</a></h4>
                            <span class="gender text-uppercase">男装</span>
                            <span class="gender">休闲 - 夏季</span>
                        </div>    
                        <div class="product-price">
                            <span class="title-price">￥48.00</span>
                            <span class="title-price line-through">￥248.00</span>
                        </div>
                    </div>    
                    <ul class="list-inline product-ratings">
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div>
            <div class="col-md-3 col-sm-6 md-margin-bottom-30">
                <div class="product-img">
                        <a href="shop-inner.html"><img class="full-width img-responsive" src="assets/img/blog/img2.jpg" alt=""></a>
                        <a class="product-review" href="shop-inner.html">查看详情</a>
                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                </div>
                <div class="product-description product-description-brd">
                    <div class="overflow-h margin-bottom-5">
                        <div class="pull-left">
                            <h4 class="title-price"><a href="shop-inner.html">2017新款套装女裙雪纺</a></h4>
                            <span class="gender text-uppercase">女装</span>
                            <span class="gender">休闲 - 夏季</span>
                        </div>    
                        <div class="product-price">
                            <span class="title-price">￥68.00</span>
                            <span class="title-price line-through">￥148.00</span>
                        </div>
                    </div>    
                    <ul class="list-inline product-ratings">
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating-selected fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li><i class="rating fa fa-star"></i></li>
                        <li class="like-icon"><a data-original-title="Add to wishlist" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div>
        </div> 
        <!-- End 最新产品列表 v2 -->
    </div>
    <!-- End 产品内容模块 -->



    <!--产品服务和排行榜-->
    <div class="container">
        
        
        <!-- 排行榜模块 v4 -->
        <div class="row illustration-v4 margin-bottom-40">
            <div class="col-md-4">
                <div class="heading heading-v1 margin-bottom-20">
                    <h2>最高评分</h2>
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/08.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">夏季薄男裤商务直筒宽松</a></h4>
                        <span class="thumb-product-type">NIAN JEEP</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price line-through">￥75.00</li>
                        <li class="thumb-product-price">￥65.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/02.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">薛之谦同款黑框眼镜复古</a></h4>
                        <span class="thumb-product-type">港岛眼镜</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price">￥75.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/10.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">七匹狼钱包男士短款真皮正品</a></h4>
                        <span class="thumb-product-type">七匹狼</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price">￥155.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div>
            <div class="col-md-4">
                <div class="heading heading-v1 margin-bottom-20">
                    <h2>销量最高</h2>
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/08.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">夏季薄男裤商务直筒宽松</a></h4>
                        <span class="thumb-product-type">NIAN JEEP</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price line-through">￥75.00</li>
                        <li class="thumb-product-price">￥65.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/02.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">薛之谦同款黑框眼镜复古</a></h4>
                        <span class="thumb-product-type">港岛眼镜</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price">￥75.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/10.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">七匹狼钱包男士短款真皮正品</a></h4>
                        <span class="thumb-product-type">七匹狼</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price">￥155.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div>
            <div class="col-md-4 padding">
                <div class="heading heading-v1 margin-bottom-20">
                    <h2>特别推荐</h2>
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/08.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">夏季薄男裤商务直筒宽松</a></h4>
                        <span class="thumb-product-type">NIAN JEEP</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price line-through">￥75.00</li>
                        <li class="thumb-product-price">￥65.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/02.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">薛之谦同款黑框眼镜复古</a></h4>
                        <span class="thumb-product-type">港岛眼镜</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price">￥75.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
                <div class="thumb-product">
                    <img class="thumb-product-img" src="assets/img/thumb/10.jpg" alt="">
                    <div class="thumb-product-in">
                        <h4><a href="shop-inner.html">七匹狼钱包男士短款真皮正品</a></h4>
                        <span class="thumb-product-type">七匹狼</span>
                    </div>
                    <ul class="list-inline overflow-h">
                        <li class="thumb-product-price">￥155.00</li>
                        <li class="thumb-product-purchase"><a href="#"><i class="fa fa-shopping-cart"></i></a> | <a href="#"><i class="fa fa-heart"></i></a></li>
                    </ul>    
                </div>
            </div>
        </div><!--/end row-->
        <!-- End 排行榜模块 v4 -->
    </div><!--/end cotnainer-->
    <!--End 产品服务和排行榜-->



    <div class="container">
        <!-- 产品服务模块 -->
        <div class="row margin-bottom-60">
            <div class="col-md-4 product-service md-margin-bottom-30">
                <div class="product-service-heading">
                    <i class="fa fa-truck"></i>
                </div>
                <div class="product-service-in">
                    <h3>物流配送</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
            <div class="col-md-4 product-service md-margin-bottom-30">
                <div class="product-service-heading">
                    <i class="icon-earphones-alt"></i>
                </div>
                <div class="product-service-in">
                    <h3>电话客服</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
            <div class="col-md-4 product-service">
                <div class="product-service-heading">
                    <i class="icon-refresh"></i>
                </div>
                <div class="product-service-in">
                    <h3>退货流程</h3>
                    <p>211限时达、大家电211限时达、次日达、夜间配、大家电夜间配、定时达、极速达、隔日达、京准达具体信息还请点...</p>
                    <a href="#">+更多</a>
                </div>
            </div>
        </div><!--/end row-->
        <!-- End 产品服务模块 -->
    </div>

    <!-- 商品订阅模块 -->
    <div class="shop-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-8 md-margin-bottom-20">
                    <h2>订阅我们</h2>
                </div>  
                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="输入你的Email地址">
                        <span class="input-group-btn">
                            <button class="btn" type="button"><i class="fa fa-envelope-o"></i></button>
                        </span>
                    </div>    
                </div>
            </div>
        </div><!--/end container-->
    </div>
    <!-- End 商品订阅模块 -->

    <!-- Footer模块 v4 -->
    <div class="footer-v4">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- 关于我们模块 -->
                    <div class="col-md-4 md-margin-bottom-40">
                        <a class="" href="./index.html">
                            <!--<img id="logo-header" src="assets/img/logo.png" alt="Logo">-->
                            <h2 class="logo">凡客诚品 VANCL</h2>
                        </a>
                        <p>京东致力于成为一家为社会创造最大价值的公司。经过13年砥砺前行，京东在商业领域一次又一次突破创新，取得了跨越式发展。</p>
                        <br>
                        <ul class="list-unstyled address-list margin-bottom-20">
                            <li><i class="fa fa-angle-right"></i>美国加州圣地亚哥金坷垃市</li>
                            <li><i class="fa fa-angle-right"></i>电话: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>传真: 800 123 3456</li>
                            <li><i class="fa fa-angle-right"></i>Email: info@aaa.com</li>
                        </ul>


                        <div class="social-sharing clearfix"> 
                            <span><a rel="nofollow" href="http://weibo.com/" title="微博">新浪微博</a></span> 
                            <span class="tencent"><a rel="nofollow" href="http://t.qq.com/" target="_blank">腾讯微博</a></span> 
                            <span class="qq"><a rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=123456789&amp;site=/qq&amp;menu=yes" title="腾讯QQ">腾讯QQ</a></span> 
                            <span class="weixin"><a href="#">微信</a></span> 
                        </div>

                        
                        <!--End 社会化分享按钮组件-->

                    </div>
                    <!-- End 关于我们模块 -->                    

                    <!-- 帮助中心模块列表 -->
                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>    

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>  

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>  

                    <div class="col-md-2 col-sm-3">
                        <div class="row">
                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>    

                            <div class="col-sm-12 col-xs-6">
                                <h2 class="thumb-headline">购物指南</h2>
                                <ul class="list-unstyled simple-list margin-bottom-20">
                                    <li><a href="#">购物流程</a></li>
                                    <li><a href="#">会员介绍</a></li>
                                    <li><a href="#">生活旅行 </a></li>
                                    <li><a href="#">常见问题</a></li>
                                    <li>...</li>
                                </ul>
                            </div>  
                        </div>
                    </div>  
                    <!-- End 帮助中心模块列表 -->
                </div><!--/end row-->
            </div><!--/end continer-->
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">                     
                        <p>
                            Copyright © 2004 - 2017  凡客诚品JC.com 版权所有
                            <a target="_blank" href="#">Jarvis</a> | <a href="#">隐私政策</a> | <a href="#">服务条款</a>
                        </p>
                    </div>
                    <!--<div class="col-md-6">  
                        <ul class="list-inline sponsors-icons pull-right">
                            <li><i class="fa fa-cc-paypal"></i></li>
                            <li><i class="fa fa-cc-visa"></i></li>
                            <li><i class="fa fa-cc-mastercard"></i></li>
                            <li><i class="fa fa-cc-discover"></i></li>
                        </ul>
                    </div>-->
                </div>
            </div> 
        </div><!--/copyright--> 
    </div>
    <!-- End Footer模块 v4 -->
</div><!--/wrapper-->

<!-- JS 全局必须调用 -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<!--jquery-migrate应用迁移辅助插件，就是一个过渡插件 让你在原来代码上升级jquery 不用修改代码用的-->
<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS 执行插件 -->
<!--返回顶部-->
<script src="assets/plugins/back-to-top.js"></script>
<!-- owl-carousel 支持触屏的幻灯片插件 -->
<script src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- mousewheel jQuery鼠标滚轮滚动侦测插件 -->
<script src="assets/plugins/scrollbar/src/jquery.mousewheel.js"></script>
<!-- JQuery 滚动条插件perfect-scrollbar -->
<script src="assets/plugins/scrollbar/src/perfect-scrollbar.js"></script>
<!--轻量级的的视差引擎Parallax -->
<script src="assets/plugins/jquery.parallax.js"></script>
<!--Slider Revolution jquery内容切换（幻灯片）插件-->
<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/plugins/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- JS 自定义代码 -->
<script src="assets/js/custom.js"></script>
<!-- JS 页面级别 -->
<script src="assets/js/shop.app.js"></script>
<!-- owl-carousel 支持触屏的幻灯片插件 -->
<script src="assets/js/plugins/owl-carousel.js"></script>
<script src="assets/js/plugins/revolution-slider.js"></script>

<script>
    $(document).ready(function() {
        App.init();
        App.initParallaxBg();
        OwlCarousel.initOwlCarousel();
        RevolutionSlider.initRSfullWidth(); 
});
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
<!--Respond.js让IE6-8支持CSS3 Media Query
html5shiv.js让IE6、IE7、IE8支持html5
placeholder-IE-fixes.js让IE支持placeholder属性-->

</body>
</html> 